<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/les"
    tools:context=".les">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="379dp"
        android:layout_height="217dp"
        android:background="#4DC6F176"
        android:fontFamily="@font/warnockprosubh"
        android:text="Видишь этот маленький уютный домик? Ты только взгляни как прямо за ним растут два ствола больших деревьев, поразительно! Давай заглянем внутрь, наверняка там найдётся что-то полезное для целебного элексира... Только сначала нужно найти ключ. Интересно, где же он может быть…"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <ImageButton
        android:id="@+id/btnkey"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:background="@null"
        android:backgroundTint="#E68F0F0F"
        android:onClick="btnkey"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        app:srcCompat="@drawable/klyuch"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>